/*Body*/
body
{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: #006266;	
}
.form{
	width: 50%;
	height: 30%;
	padding: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: #2f3542;
	text-align: left;
	background-image: radial-gradient(#000000, #006266);
}
.form input[type="submit"]{
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #fed330;
	padding: 14px 40px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;	
	cursor: pointer;
	font-size: 1.35em;
}

.form input[type="submit"]:hover{
	background: #2ecc71;
}

h1{
	color: white;
	font-weight: 300;
	font-size: 500%;
}

h2{
	color: white;
	font-weight: 300;
	font-size: 900%;
}

/*Navigation Bars*/
ul
{
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 150px;
	background-color: #2f3542;
	border: 1px solid #555; 
}

li a
{
	display: block;
	color: white;
	padding: 8px 16px;
	text-decoration: none;
	font-family: Courier New;
}

li
{
	text-align: center;
	border-bottom: 1px solid #555;
}

.active
{
	background-color: #558B2F;
}

li:last-child
{
	bottom-border: none;
}

li a:hover
{
	background-color: #555;
	color: #26de81; 
}

.box
{
	width: 65%;
	height: 55%;
	padding: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: #ffffff;
	text-align: center;
	font-family: Courier New;
}
